<!DOCTYPE html>
<html>
 <head>
	  <link rel="stylesheet" href="styles.css">
	  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
	<div class="form-wrap">
		<div class="profile"><img src="https://vkclub.su/_data/stickers/zhdun/sticker_vk_zhdun_005.png" width="256" height="256" />
		  <h1>Запрос статуса обращений</h1>
		</div>
		<form method="post" action="form.php">
			<label for="number">Номер обращения</label>
			<input type="text" size="30" name="number" id="number" placeholder="Введите № обращения" required><br/>
			<div class="text-center">
				<a href="#" class="btn">Показать</a><br/>
				<a href="index.html" class="btn">Завершить</a>
			</div>
		</form>
	  </div>
</body>
</html>
